# BE05-2nd-seungseseomidang-carrot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/carrot_market/: CarrotMarketApplication.java
src/main/java/com/example/carrot_market/area/controller/: AreaController.java
src/main/java/com/example/carrot_market/area/db/: AreaMapper.java
src/main/java/com/example/carrot_market/area/domain/: AreaRepository.java
src/main/java/com/example/carrot_market/area/dto/: AddAreaRequestDto.java
src/main/java/com/example/carrot_market/area/service/: AreaService.java  AreaServiceImpl.java  UpdateUserAreaRequestDto.java
src/main/java/com/example/carrot_market/board/controller/: BoardController.java
src/main/java/com/example/carrot_market/board/db/: BoardMapper.java
src/main/java/com/example/carrot_market/board/dto/: AddBoardRequestDto.java  AddCommentRequestDto.java  AddNestedCommentRequestDto.java  UpdateBoardRequestDto.java  getDetailBoardResultDto.java
src/main/java/com/example/carrot_market/board/repository/: BoardRepository.java  CommentRepository.java
src/main/java/com/example/carrot_market/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/carrot_market/chatting/controller/: ChatSocketController.java  ChattingController.java
src/main/java/com/example/carrot_market/chatting/domain/: Chat.java  (+3 more)
src/main/java/com/example/carrot_market/core/: MyStringToListTypeHandler.java
src/main/resources/: application.properties
src/main/resources/mappers/: AreasMapper.xml  BoarderMapper.xml  ChattingMapper.xml  ImageMapper.xml  ProductsMapper.xml  UsersMapper.xml
src/test/java/com/example/carrot_market/: CarrotMarketApplicationTests.java
(+60 files in other folders)
